<?xml version="1.0" encoding="utf-8" ?>

<project default="generate.service" basedir=".">

	<!-- warファイルの設定 -->
	<property name="service.name" value="c1webapp" />
	<property name="war.home" value="C:/pbl/tomcat/webapps" />
	<property name="dest.dir" value="build" />
	<property name="dest.dir.web" value="${dest.dir}/web" />
	<property name="dest.dir.metainf" value="${dest.dir}/META-INF" />
	<property name="dest.dir.webinf" value="${dest.dir}/WEB-INF" />
	<property name="dest.dir.webinf.classes" value="${dest.dir.webinf}/classes" />
	<property name="dest.dir.webinf.lib" value="${dest.dir.webinf}/lib" />


	<!-- クリーン -->
	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<!-- 前処理タスク．作業ディレクトリを掘る -->
	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.webinf}" />
		<mkdir dir="${dest.dir.webinf.classes}" />
		<mkdir dir="${dest.dir.webinf.lib}" />
	</target>

	<!-- ビルドタスク．cleanとprepare実行後 -->
	<target name="generate.service" depends="clean,prepare">

		<!-- libをコピー -->
		<copy todir="${dest.dir.webinf.lib}" overwrite="true">
			<fileset dir="lib/" />
		</copy>

		<!-- webcontentをコピー -->
		<copy todir="${dest.dir.web}" overwrite="true">
			<fileset dir="web" />
		</copy>

		<!-- ビルドに必要なクラスパス -->
		<path id="build.class.path">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<!-- コンパイル．作業ディレクトリにクラス生成．クラスパスは上で定義したもの -->
		<javac encoding="utf-8" srcdir="src" destdir="${dest.dir.webinf.classes}"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<!-- web.xmlのコピー -->
		<copy file="web.xml" tofile="${dest.dir.webinf}/web.xml" />

		<!-- jarタスクによってwarファイルを作成 -->
		<jar destfile="${service.name}.war" basedir="${dest.dir}" />

	</target>
</project>